{
	"compilerOptions": {
		"target": "es5",
		"lib": ["es5", "dom"],
		"sourceMap": true,
		"noEmit": true,
		"types": ["cypress", "node"],
		"allowImportingTsExtensions": true,

		"baseUrl": "..",
		"paths": {
			"@/*": ["src/*"],
			"@components/*": ["src/components/*"],
			"@services/*": ["src/services/*"],
			"@utils/*": ["src/utils/*"],
			"@pages/*": ["src/pages/*"]
		}
	},
	"include": ["**/*.ts"]
}
